//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace skladNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class ant
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ant()
        {
            this.transferhds = new HashSet<transferhd>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public Nullable<int> storageroomid { get; set; }
    
        public virtual storageroom storageroom { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<transferhd> transferhds { get; set; }
    }
}
