//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace skladNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class transferhd
    {
        public int id { get; set; }
        public Nullable<int> antid { get; set; }
        public Nullable<int> addres { get; set; }
        public string HexDecWG { get; set; }
        public Nullable<int> Length { get; set; }
        public string colHexCard { get; set; }
        public Nullable<System.TimeSpan> LastTime { get; set; }
        public Nullable<int> RepeatCount { get; set; }
        public Nullable<System.DateTime> LastDateTime { get; set; }
    
        public virtual ant ant { get; set; }
    }
}
